# my own aliases
# put them here so pulls of OMB will not overwrite
# -- comment out linux versions, use mac specific aliases, fix TBD later
# -- mac specific is macalias

alias macalias="alias"
alias ls="ls -G"

# if linux
# alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias mnt="mount | grep -E ^/dev | column -t"

# directories
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'

# colorize it

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# use modern tools

alias cat="bat"
alias diff="colordiff"
alias top="htop"

# safety first

alias cp="cp -iv"
alias ln="ln -iv"
alias mv="mv -iv"

# shorten common stuff

# alias meminfo="free -m -l -t"
alias psmem="ps auxf | sort -nr -k 4 | head -10"
alias pscpu="ps auxf | sort -nr -k 3 | head -10"

# git

alias g="git"
alias gs="git status"
alias gco="git checkout"
alias gb="git checkout -b"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias nah="git reset --hard && git clean -df"
alias push="git push"
alias pull="git pull --rebase"
alias wip="commit && push"

# shorten common stuff

alias hi="history | tail -10"
alias ipt="sudo /sbin/iptables"
alias j="jobs -l"
alias path="echo -e ${PATH//:/\\n}"
alias ports="lsof -i -P | grep -i 'listen'"
alias svim="sudo vim"
alias reload="exec ${SHELL} -l"
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume output volume 80'"
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias flushdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"

# root stuff

alias root="/usr/bin/sudo --preserve-env=SSH_AUTH_SOCK -u root /usr/local/bin/bash --init-file /home/fnixon/.bashrc"
